# spring-example

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/ch/springboot/: Application.java
src/main/java/com/ch/springboot/config/: JpaConfig.java
src/main/java/com/ch/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ch/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ch/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/ch/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ch/springboot/service/posts/: PostsService.java
src/main/java/com/ch/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/ch/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/ch/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ch/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/ch/springboot/web/dto/: HelloResponseDtoTest.java
